<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>The Lybry</title>
	<link rel="icon" href="/head.ico" />
	<meta name="description" content="This is my website." />

	<meta name="generator" content="Hugo 0.80.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing"/>
<meta name="twitter:description" content="Me about my level of written english"/>

	<meta property="og:title" content="Writing" />
<meta property="og:description" content="Me about my level of written english" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blogs/writing/" />
<meta property="article:published_time" content="2021-02-06T23:03:03+01:00" />
<meta property="article:modified_time" content="2021-02-06T23:03:03+01:00" />


	
	<style>
	:root {
		 
		--text:  #dfcce0 ;
		--background:  #3b3048 ;
		--accent:  #44475a ;
		--foreground:  #dfcce0 ;
		--separator:  #6272a4 ;
		--cyan:  8be9fd ;
		    
		--orange:  #ffb86c ;
		--pink:  #ff79c6 ;
		--purple:  #bd93f9 ;
		--red:  #ff5555 ;
		--yellow:  #f1fa8c ;

		 
		--base:  1em ;
		--p:  1.25em ;
		--h4:  1.563em ;
		--h3:  1.953em ;
		--h2:  2.441em ;
		--h1:  3.052em ;
	}
</style>














<link rel="stylesheet" href="/css/bundle.min.css">



	
	
</head><body>
	<header class="header" id="header">

    
    <div class="header__title" style="width: 90%;">
        <a href="/" class="header__title__link" alt="/">
            <table style="width:100%">
                <tr>
                    <th>
                        
                        <img src="/logo.png" class="header__title__link--logo"
                            alt="The Lybry}" style = "width:auto;">
                    </th>
                    <th style="width:45%">
                        <h1>The Lybry</h1>
                    </th>
                </tr>
            </table>    
            
        </a>
    </div>

    
    <nav class="menu">
    <details class="menu__toggle">
        <summary class="menu__toggle__title">Menu</summary>

        <div class="menu__items" role="menu">
            
            <a href="/" class="menu__items__item" alt="Home" role="menuitem">
                Home
            </a>
            
            <a href="/blogs/" class="menu__items__item" alt="Blog" role="menuitem">
                Blog
            </a>
            
            <a href="/projects/" class="menu__items__item" alt="Projects" role="menuitem">
                Projects
            </a>
            
            <a href="/reviews/" class="menu__items__item" alt="Reviews" role="menuitem">
                Reviews
            </a>
            
            <a href="/gallery/gallery/" class="menu__items__item" alt="Gallery" role="menuitem">
                Gallery
            </a>
            
            <a href="/about/" class="menu__items__item" alt="About" role="menuitem">
                About
            </a>
            
        </div>

    </details>
</nav>

</header>

	<main class="main">
<article class="single">
    
    

    
    <header class="single__header bkg-image" style=" ">
        <h1 class="single__header__title">Writing</h1>

        
        <p class="single__header__date">
            
            February 6, 2021
            
        </p>
        

        

        
        <h2 class="single__header__subtitle">Me about my level of written english</h2>
        

    </header>

    
    <main class="single__content">
        <p><em>My main knowledge of the english language comes from the internet and not from school.</em><br>
This is probably a fairly common for people that have english as their secondary language nowadays,
however for me there is the additional problem of actually learning almost nothing during english class.<br>
My teacher was horrible at teaching and basically the entire class agreed to it, so my writing suffered.</p>
<p>After basically being adicted to watching yt and at some point switching to watching it mainly in english,
my level of english started to improve, with a big focus there being spoken english.</p>
<p>I am fairly good at speaking fluently and understandable, but if you where to analyze my writing you would
likely find that I actually tend to write the way that I speak, wich causes alot of wordrepeats and way too simple or
colloquial sentences.<br>
I know that this is a problem and I am slowly trying to improve that, and a partiall way of trying to do so will be by
writing more blogposts on here, as this allows me to practice by doing something that I actually like instead of the usual
writing I have to do in my current englishclass.</p>
<p><strong>So my goal is to post more on here and improving my written english</strong></p>
<p>lets see if I ever end up doing it.</p>

    </main>

    
    <footer class="single__footer">
        
        
        <ul class="tags">

    
    
    <li class="tags__item">
        <a href="/tags/writing/" class="tags__item__link" alt="writing">#writing</a>
    </li>
    
    
    <li class="tags__item">
        <a href="/tags/me/" class="tags__item__link" alt="me">#me</a>
    </li>
    

</ul>
        
        
    </footer>

</article>

	</main><footer class="footer" id="footer">

    
    

    
    
    <section class="contact-info" id="contactInfo">
    <address class="contact-info__info">

        
        
        <p class="contact-info__info__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:lybry.boooklordofthedings@gmail.com" class="contact-info__info__item__link" alt="Email">
                lybry.boooklordofthedings@gmail.com
            </a>
        </p>
        

        
        
        <p class="contact-info__info__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="" class="contact-info__info__item__link" alt="Discord">
               Discord: Booklordofthedings#1519
            </a>
        </p>
        

        
        
        <p class="contact-info__info__item">
            <span><i class="fab fa-skype"></i></span>
            <a href="https://twitter.com/Booklordofthed1" class="contact-info__info__item__link" alt="Twitter">
                Twitter:Booklordofthed1
            </a>
        </p>
        

        
        

    </address>
</section>
    <hr>
    

    
    
    <section class="footer__agreement">
        Any and all opinions listed here are my own and not representative of my employers; future, past and present.  Information on this page might be outdated, please contact me or do your own research before taking them as facts. I am not legally responsible for any false or misleading information, if you find any problems you can contact me and I will fix them.
    </section>
    <hr>
    

    
    <div class="footer__copy">
        
        © 2021 - The Lybry - <a href="/impressum">legal information</a>
        
    </div>

    
    




<script>
    let activeSW = false;
    
        activeSW = true;
    
</script>

<script defer src="/sw.min.js"></script>
<script defer src="/js/bundle.min.js"></script>

    
    
    





<script defer src="" crossorigin="anonymous"></script>
    

</footer></body>

</html>